# ProyectoASTEFASI

./: .gitignore  README.MD  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  module-info.java
src/main/kotlin/Data/: Log.kt  Usuario.kt
src/main/kotlin/Datos/: Cita.kt  Cliente.kt  Familia.kt  Log.kt  Paciente.kt  Roles.kt  Sesion.kt  Terapeuta.kt  Usuario.kt
src/main/kotlin/Gestion/: DebugColors.kt  Encriptacion.kt  Gestores.kt  IGestorLogs.kt  IGestorPacientes.kt  IGestorTerapeutas.kt  IGestorUsuarios.kt
src/main/kotlin/Gestion/BaseDatos/: ConexionDB.kt  GestionarClientes.kt  GestionarLogs.kt  GestionarPacientes.kt  GestionarTerapeuta.kt  GestionarTerapeutas.kt  GestionarUsuarios.kt
src/main/kotlin/Gestion/Email/: ConexionMail.kt  GestionarEmail.kt
src/main/kotlin/Gestion/Inputs/: DebugColors.kt  Encriptacion.kt  Gestores.kt  IGestorCliente.kt  IGestorLogs.kt  IGestorTerapeuta.kt  IGestorUsuarios.kt  InputsUsuario.kt
src/main/kotlin/Paginas/: Elementos.kt
src/main/kotlin/Paginas/Admin/: addPage.kt  adminList.kt  adminPage.kt  clientList.kt  editPage.kt  therapistList.kt
src/main/kotlin/Paginas/Admin/Lists/: adminList.kt  clientList.kt  therapistList.kt
src/main/kotlin/Paginas/Admin/Settings/: dateEdit.kt  deleteEdit.kt  emailEdit.kt  imageEdit.kt  passwordEdit.kt  userEdit.kt
src/main/kotlin/Paginas/Dashboard/: dashPage.kt
src/main/kotlin/Paginas/Documentation/: creditsdocPage.kt  documentPage.kt  installdocPage.kt  usedocPage.kt
src/main/kotlin/Paginas/Documentation/Categories/: creditsdocPage.kt  installdocPage.kt  usedocPage.kt
src/main/kotlin/Paginas/Downloads/: downloadsPage.kt
src/main/kotlin/Paginas/Home/: homePage.kt
src/main/kotlin/Paginas/Login/: loginPage.kt  recoveryPage.kt  recoveryPanel.kt
src/main/kotlin/Paginas/NotFound/: notfoundPage.kt
src/main/kotlin/Paginas/Profile/: profilePage.kt
src/main/kotlin/Paginas/Profile/Settings/: dateSettings.kt  deteleSettings.kt  emailSettings.kt  emailVerify.kt  imageSettings.kt  passwordSettings.kt  profileSettings.kt  userSettings.kt
src/main/kotlin/Paginas/Register/: registerFinal.kt  registerPage.kt  registerSuccess.kt  registerVerify.kt
src/main/kotlin/com/astefasi/interfazastefasi/: Main.kt  MainController.kt
src/main/kotlin/com/astefasi/interfazastefasi/animation/: AnimationHandler.kt
src/main/kotlin/com/astefasi/interfazastefasi/gestion/actualizador/: UpdaterHandler.kt
src/main/kotlin/com/astefasi/interfazastefasi/gestion/bbdd/: ConexionBD.kt  ConexionDB.kt  GestionarClientes.kt  GestionarLogs.kt  GestionarTerapeuta.kt  GestionarUsuarios.kt
src/main/kotlin/com/astefasi/interfazastefasi/gestion/ficheros/: CacheFile.kt  ConfigFile.kt
src/main/kotlin/com/astefasi/interfazastefasi/gestion/inputs/: Encriptacion.kt  Gestores.kt
src/main/kotlin/com/astefasi/interfazastefasi/screen/carga/: PantallaCarga.kt  PantallaCargaController.kt
src/main/kotlin/com/astefasi/interfazastefasi/screen/principal/: PantallaPrincipal.kt  PantallaPrincipalController.kt
src/main/kotlin/com/astefasi/interfazastefasi/util/: AjustesAplicacion.kt  DebugColors.kt  Ficheros.kt
src/main/kotlin/com/astefasi/interfazastefasi/util/data/: Log.kt  Sesion.kt
src/main/kotlin/com/astefasi/interfazastefasi/util/data/cache/: Cache.kt
src/main/kotlin/com/astefasi/interfazastefasi/util/data/configuracion/: Configuracion.kt  Idioma.kt  Resolucion.kt
src/main/kotlin/com/astefasi/interfazastefasi/util/data/family/: Familia.kt
src/main/kotlin/com/astefasi/interfazastefasi/util/data/user/: Cliente.kt  Roles.kt  Terapeuta.kt  Usuario.kt
src/main/kotlin/es/cifpvirgen/datmaker/: DatMaker.kt  DatMakerController.kt  Encriptacion.kt
src/main/resources/com/astefasi/interfazastefasi/: loading-view.fxml  main-view.fxml
src/main/resources/css/: bulma.css  style.css
src/main/resources/es/cifpvirgen/datmaker/: datmaker-view.fxml
src/main/resources/js/: script.js
